<HTML>


<SCRIPT language=javascript src="C:/xampp/htdocs/Public/Js/PCASClass.js"></SCRIPT>

<SCRIPT language=javascript defer>
new PCAS("province","city");
</SCRIPT>

<LEGEND>省市联动</LEGEND>出生地：<SELECT name=province></SELECT><SELECT name=city></SELECT>

</HTML>

