<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="style/index.css" type="text/css" rel="stylesheet" />
<link href="style/common.css" type="text/css" rel="stylesheet" />
<script src="js/.js" type="text/javascript"></script>
</head>

<body>
<div id="mainBox">
<div id="indexLogin">
<div class="indexLoginRight">
<a href="javascript:;">登录</a> &nbsp;|&nbsp; <a href="javascript:;">注册</a>
</div>
</div>
<!--top begin-->
<div id="top">
<div class="topLeft">
<div class="logo">
<h1><a title="富图中国" href="javascript:;">富图中国</a></h1>
</div>
</div>
<div class="topCenter">
<div class="topList">
<li><a href="javascript:;">时事图片</a></li>
<li><a href="javascript:;">创意图片</a></li>
<li><a href="javascript:;">摄影专题</a></li>
<li><a href="javascript:;">历史图片</a></li>
<li class="none"><a href="javascript:;">素材图片</a></li>
</div>
</div>
<div class="topRight">
     <input name="textfield" type="text" id="textfield" style="margin-left:10px; padding-left:5px; width:200px; height:18px; line-height:18px" value="图片ID或关键词" />
     <select name="select3" id="select3">
       <option>全部图片</option>
     </select>
<input type="submit" name="button" id="button" style="background:#f5e200; border:none; width:60px; height:22px; font-size:14px" value="搜索" />
</div>
</div>
<!--top end-->

<!--content begin-->
<div id="slid">
<img src="images/slid.jpg" width="960" height="500" />
</div>
<div id="rolling">
<img src="images/roll.jpg" width="960" height="122" />
</div>
<div id="indexConBottom"></div>
<!--content end-->

<!--about begin-->
<div id="about">
<a href="javascript:;">关于我们</a> | <a href="javascript:;">合作机构</a> | <a href="javascript:;">版权声明</a>
</div>
<!--about end-->

<!--copyRight begin-->
<div id="copyRight">
浙ICP备10203621号 2011 PHOTOCHINA.COM.CN All Rights Reserved  推荐使用IE6.0及以上 FIREFOX3.0及以上浏览器访问本站以获得最佳效果 如有问题请联系我们
</div>
<!--copyRight end-->

</div>
</body>
</html>
