<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="style/products.css" type="text/css" rel="stylesheet" />
<link href="style/common.css" type="text/css" rel="stylesheet" />
<script src="js/.js" type="text/javascript"></script>
</head>

<body>
<div id="mainBox">
<!--top begin-->
<div id="top">
<div class="logo">
<h1><a title="富图中国" href="javascript:;">富图中国</a></h1>
</div>
<div class="topRight">
 <div class="topSearch">
     <input name="textfield" type="text" id="textfield" style="margin-left:10px; padding-left:5px; width:200px; height:18px; line-height:18px" value="图片ID或关键词" />
     <select name="select3" id="select3">
       <option>全部图片</option>
     </select>
<input type="submit" name="button" id="button" style="background:url(images/ss.jpg) no-repeat; border:none; width:49px; height:22px" value="搜索" />
     <input type="submit" name="button2" id="button2" style="background:url(images/gjss.jpg) no-repeat; border:none; width:63px; height:22px" value="高级搜索" />
 </div>
 <div class="topLink">
 您好: 谢有定 | 角色：摄影师 | <a href="javascript:;">注销</a>
 </div>
</div>
</div>
<!--top end-->

<!--Menu begin-->
<div id="Menu">
<div class="menuLeft"><a href="javascript:;">富图公告</a></div>
<div class="menu">
<li><a href="javascript:;"><img src="images/menu24HotImg.jpg" width="102" height="34" /></a></li>
<li><a href="javascript:;">新闻图片</a></li>
<li><a href="javascript:;">创意图片</a></li>
<li><a href="javascript:;">摄影专题</a></li>
<li><a href="javascript:;">历史图片</a></li>
<li><a href="javascript:;">素材图片</a></li>
<li><a href="javascript:;">频道专线</a></li>
<li><a href="javascript:;">综合信息</a></li>
</div>
<div class="menuRight"></div>

<div class="subMenu">
<li class="on"><a href="javascript:;">时事</a></li>
<li><a href="javascript:;">体育</a></li>
<li><a href="javascript:;">文娱</a></li>
<li><a href="javascript:;">财经</a></li>
<li><a href="javascript:;">时尚</a></li>
</div>
</div>
<!--Menu end-->

<!--nav begin-->
<div id="nav">
<div class="navLeft">时事 >> <a href="javascript:;">中国时事</a> >> 杭州西湖文化景观正式列入世界遗产名录</div>
<div class="navCenter"> 每页
<select name="select" id="select">
    <option>20</option>
  </select>
组 上一页 跳至第 
<select name="select2" id="select2">
  <option>1</option>
</select>
页 下一页 1/110</div>
<div class="navRight"></div>
</div>
<!--nav end-->

<!--content begin-->
<div id="content">
<!--left begin-->
<div id="left">
<!--layer 1-->
<div class="layer">
<div class="leftOnMenu">
<li class="OnMenu"><a href="javascript:;">中国时事</a></li>
<li><a href="javascript:;">国际时事</a></li>
<li><a href="javascript:;">时政人物</a></li>
<li><a href="javascript:;">生态环境</a></li>
<li><a href="javascript:;">法制军事</a></li>
<li><a href="javascript:;">科教卫生</a></li>
<li><a href="javascript:;">自然生态</a></li>
<li><a href="javascript:;">社会生活</a></li>
</div>
</div>
<!--layer 2-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">编辑推荐</a>
</div>
<div class="leftList">
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
</div>
</div>
<!--layer 3-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">征稿需求</a>
</div>
<div class="leftContent">

</div>
</div>
<!--layer 4-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">联系我们</a>
</div>
<div class="leftContent">
  <p>中国新闻部联系方式：<br />
    TEL:0571-28800708<br />
    MSN:<br />
    QQ:</p>
  <p>客服部联系方式：<br />
    TEL:0571-28800609<br />
    MSN:<br />
    QQ:</p>
</div>
</div>

</div>
<!--left end-->

<!--right begin-->
<div id="right">
<div class="products">
<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>

<li>
<a href="javascript:;">杭州西湖文化景观正式列入世界遗产名录</a>
<a href="javascript:;"><img src="images/img.jpg" width="160" height="160" /></a>
<span style="float:left">地点：杭州</span> 
<span style="float:right">2011/10/22</span>
<div class="clear0"></div>
<span style="float:left"><a href="javascript:;"><img src="images/ico1.jpg" width="14" height="14" align="middle" /></a> 19张</span> 
<span style="float:right"><a href="javascript:;"><img src="images/ico2.jpg" width="16" height="16" align="middle" /></a> 陈少华</span>
</li>
</div>
</div>
<!--right end-->
</div>
<!--content end-->

<!--nav begin-->
<div id="nav">
<div class="navLeft">时事 >> 中国时事 >> 杭州西湖文化景观正式列入世界遗产名录</div>
<div class="navCenter"> 每页
<select name="select" id="select">
    <option>20</option>
  </select>
组 上一页 跳至第 
<select name="select2" id="select2">
  <option>1</option>
</select>
页 下一页 1/110</div>
<div class="navRight"></div>
</div>
<!--nav end-->

<!--about begin-->
<div id="about">
<a href="javascript:;">关于我们</a> | <a href="javascript:;">合作机构</a> | <a href="javascript:;">版权声明</a>
</div>
<!--about end-->

<!--copyRight begin-->
<div id="copyRight">
浙ICP备10203621号 2011 PHOTOCHINA.COM.CN All Rights Reserved  推荐使用IE6.0及以上 FIREFOX3.0及以上浏览器访问本站以获得最佳效果 如有问题请联系我们
</div>
<!--copyRight end-->

</div>
</body>
</html>
