<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览图片</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="style/products.css" type="text/css" rel="stylesheet" />
<link href="style/common.css" type="text/css" rel="stylesheet" />
<script src="js/.js" type="text/javascript"></script>
</head>

<body>
<div id="mainBox">
<!--top begin-->
<div id="top">
<div class="logo">
<h1><a title="富图中国" href="javascript:;">富图中国</a></h1>
</div>
<div class="topRight">
 <div class="topSearch">
     <input name="textfield" type="text" id="textfield" style="margin-left:10px; padding-left:5px; width:200px; height:18px; line-height:18px" value="图片ID或关键词" />
     <select name="select3" id="select3">
       <option>全部图片</option>
     </select>
<input type="submit" name="button" id="button" style="background:url(images/ss.jpg) no-repeat; border:none; width:49px; height:22px" value="搜索" />
     <input type="submit" name="button2" id="button2" style="background:url(images/gjss.jpg) no-repeat; border:none; width:63px; height:22px" value="高级搜索" />
 </div>
 <div class="topLink">
 您好: 谢有定 | 角色：摄影师 | <a href="javascript:;">注销</a>
 </div>
</div>
</div>
<!--top end-->

<!--Menu begin-->
<div id="Menu">
<div class="menuLeft"><a href="javascript:;">富图公告</a></div>
<div class="menu">
<li><a href="javascript:;"><img src="images/menu24HotImg.jpg" width="102" height="34" /></a></li>
<li><a href="javascript:;">新闻图片</a></li>
<li><a href="javascript:;">创意图片</a></li>
<li><a href="javascript:;">摄影专题</a></li>
<li><a href="javascript:;">历史图片</a></li>
<li><a href="javascript:;">素材图片</a></li>
<li><a href="javascript:;">频道专线</a></li>
<li><a href="javascript:;">综合信息</a></li>
</div>
<div class="menuRight"></div>

<div class="subMenu">
<li class="on"><a href="javascript:;">时事</a></li>
<li><a href="javascript:;">体育</a></li>
<li><a href="javascript:;">文娱</a></li>
<li><a href="javascript:;">财经</a></li>
<li><a href="javascript:;">时尚</a></li>
</div>
</div>
<!--Menu end-->

<!--nav begin-->
<div id="nav">
<div class="navLeft">时事 >> 中国时事 >> 杭州西湖文化景观正式列入世界遗产名录</div>
<div class="navCenter"> 每页
<select name="select" id="select">
    <option>20</option>
  </select>
组 上一页 跳至第 
<select name="select2" id="select2">
  <option>1</option>
</select>
页 下一页 1/110</div>
<div class="navRight"></div>
</div>
<!--nav end-->

<!--content begin-->
<div id="content">
<!--left begin-->
<div id="left">
<!--layer 1-->
<div class="layer">
<div class="leftOnMenu">
<li class="OnMenu"><a href="javascript:;">中国时事</a></li>
<li><a href="javascript:;">国际时事</a></li>
<li><a href="javascript:;">时政人物</a></li>
<li><a href="javascript:;">生态环境</a></li>
<li><a href="javascript:;">法制军事</a></li>
<li><a href="javascript:;">科教卫生</a></li>
<li><a href="javascript:;">自然生态</a></li>
<li><a href="javascript:;">社会生活</a></li>
</div>
</div>
<!--layer 2-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">编辑推荐</a>
</div>
<div class="leftList">
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
<li><a href="javascript:;">西湖文化景观列入世界遗产名录</a> (170)</li>
</div>
</div>
<!--layer 3-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">征稿需求</a>
</div>
<div class="leftContent">

</div>
</div>
<!--layer 4-->
<div class="layer">
<div class="layerTitle">
<a href="javascript:;">联系我们</a>
</div>
<div class="leftContent">
  <p>中国新闻部联系方式：<br />
    TEL:0571-28800708<br />
    MSN:<br />
    QQ:</p>
  <p>客服部联系方式：<br />
    TEL:0571-28800609<br />
    MSN:<br />
    QQ:</p>
</div>
</div>

</div>
<!--left end-->

<!--right begin-->
<div id="right">
<div class="viewPic">
<div class="viewPicTit">
<div style="float:left">西湖文化景观列入世界遗产名录</div>
<div style="float:right"><a href="javascript:;"><img src="images/close.jpg" width="18" height="18" align="middle" /></a></div>
</div>
<div id="slideshow">
	<ul class="slides">
    	<li><a href="javascript:;"><img src="images/photos/1.jpg" /></a></li>
        <li><a href="javascript:;"><img src="images/photos/2.jpg" /></a></li>
        <li><a href="javascript:;"><img src="images/photos/3.jpg" /></a></li>
        <li><a href="javascript:;"><img src="images/photos/4.jpg" /></a></li>
    </ul>
    <span class="arrow previous"></span>
    <span class="arrow next"></span>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/lrtk.js"></script>
<div class="viewPicIco">
<a href="javascript:;"><img src="images/viewPicIco1.jpg" width="15" height="15" align="middle" /></a>
<a href="javascript:;"><img src="images/viewPicIco2.jpg" width="15" height="15" align="middle" /></a>
&nbsp;&nbsp;<a href="javascript:;"><img src="images/sjzz.jpg" width="80" height="25" align="middle" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID:201112020001 
</div>

<div class="viewPicTittle">
图片说明：
</div>
<div class="viewPicContent">
核心提示：全国金融工作会议1月6日至7日在北京举行。温家宝出席会议并发表讲话。温家宝称要确保资金投向实体经济，坚持市场配置金融资源的改革导向。
</div>

<div class="viewPicTittle">
图组说明：
</div>
<div class="viewPicContent">
  <p>中新网1月7日电   据中国政府网消息，全国金融工作会议1月6日至7日在北京举行。中共中央政治局常委、国务院总理温家宝出席会议并讲话，他在讲话中系统总结近几年来的金融工作，分析当前金融改革开放发展面临的新形势，对今后一个时期的金融工作作出部署，要求做到五个&ldquo;坚持&rdquo;。</p>
  <p>温家宝指出，过去五年，是国际金融危机发生、蔓延、深化的五年，国内外经济形势极为复杂严峻。我们见事早、判断准、行动快，及时果断实施一揽子计划，成功应对百年一遇的国际金融危机冲击，保持了经济社会大局稳定，避免了现代化建设进程出现大的波折，为长远可持续发展奠定了坚实基础，明显提升了我国的国际地位和影响力。</p>
  <p>温家宝称，近年来，我们坚定不移地继续推进和完成一系列具有里程碑意义的重大金融改革，我国金融业发生了新的历史性变化。一是深入推进金融机构特别是大型商业银行改革，金融业综合实力和抗风险能力显著提升。2011年11月末，我国金融业总资产达119万亿元，比2006年末增长149%；2011年9月末，商业银行资本充足率为12.3%，比2006年末提高5个百分点，不良贷款率为0.9%，比2006年末下降6.2个百分点。</p>
  <p>二是积极稳妥发展各类金融市场，基本形成功能相互补充、交易场所多层次、交易产品多样化的金融市场体系。启动实施股权分置改革，彻底解决了这一长期困扰资本市场发展的历史难题，股票市场功能不断健全。</p>
</div>

<div class="viewPicTittle">
图片属性：
</div>
<div class="viewPicContent">
核心提示：全国金融工作会议1月6日至7日在北京举行。温家宝出席会议并发表讲话。温家宝称要确保资金投向实体经济，坚持市场配置金融资源的改革导向。
</div>

</div>
</div>
<!--right end-->

<div class="clear"></div>

</div>
<!--content end-->

<!--nav begin-->
<div id="nav">
<div class="navLeft">时事 >> 中国时事 >> 杭州西湖文化景观正式列入世界遗产名录</div>
<div class="navCenter"> 每页
<select name="select" id="select">
    <option>20</option>
  </select>
组 上一页 跳至第 
<select name="select2" id="select2">
  <option>1</option>
</select>
页 下一页 1/110</div>
<div class="navRight"></div>
</div>
<!--nav end-->

<!--about begin-->
<div id="about">
<a href="javascript:;">关于我们</a> | <a href="javascript:;">合作机构</a> | <a href="javascript:;">版权声明</a>
</div>
<!--about end-->

<!--copyRight begin-->
<div id="copyRight">
浙ICP备10203621号 2011 PHOTOCHINA.COM.CN All Rights Reserved  推荐使用IE6.0及以上 FIREFOX3.0及以上浏览器访问本站以获得最佳效果 如有问题请联系我们
</div>
<!--copyRight end-->

</div>
</body>
</html>
