<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>摄影师中心</title>
		
<!-- 这个界面要做成一个动态的框架  -->

<FRAMESET FRAMEBORDER=0 framespacing=0 border=10 cols="500,*">
<FRAME SRC="{:U('Realsephotoer/photoquery',array(rgid=>$group['id']))}" name="groupleft" FRAMEBORDER=1  scrolling="auto"   marginwidth=0 marginheight=0>
<FRAME SRC="{:U('Realsephotoer/checkgroup',array(id=>$group['id']))}" name="groupright" FRAMEBORDER=1 scrolling="auto"   marginwidth=0 marginheight=0>
</FRAMESET><noframes></noframes>

</html>