<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>

<style type="text/css">
#div1 {
display: none;
position: absolute;
z-index: 1000;
}
#div2 {
display: none;
position: absolute;
height: 100%;
width: 100%;
padding-top: 10%;
z-index: 1001;
left: 0px;
top: 0px;
}
</style>
</head>
<script>
function openme(s,t,m){	
	
	document.getElementById("urlfile").src=s;	
	document.getElementById("urltitle").innerHTML=t;
	document.getElementById("urlid").innerHTML="ID:"+m;
document.getElementById('div1').style.display='block';
document.getElementById('div2').style.display='block';
}
function closeme(){
document.getElementById('div1').style.display='none';
document.getElementById('div2').style.display='none';
}
</script>
<body>

<div id="cenner">
	<div id="banner"><img src="../Public/images/banner.jpg" /></div>
    <div id="menu">
   	    <ul>
        	<li><a href="#" style="color:#FFF">帮助</a></li><li><a href="__ROOT__/index.php?g=User&m=Login&a=logout" style="color:#FFF">退出登录</a></li><li><a href="#"style="color:#FFF">站内信</a></li>
            <li><a href="__ROOT__/index.php?g=User&m=index&a=userrequire"style="color:#FFF">需求通道</a></li><li><a href="#"style="color:#FFF">用户手册</a></li><li><a href="__ROOT__/index.php?g=Home&m=Main"style="color:#FFF">富图主页</a></li>
        </ul>
  </div>
    <div id="bodys">
    	<div class="left">
       	 <include file="left" />
        </div> 
        <div class="right">
        	<inlcude file="top" />     
            
            <div class="page" style="margin-top:20px;">
            				<ul>
                    		<li><a href="#" class="before" onclick="onPrePage()">上一页</a></li>
                        
                        	<?php 
                        	for($i=1;$i<=$vo['pages'];$i++)
                            {
                            	if( $vo['cur_page']==$i )
                        			echo '<li><a href="#" style="background:#0C3" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                                else
                                	echo '<li><a href="#" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                            }
                        ?>
                        
                        	<li><a href="#" class="next" onclick="onNextPage()">下一页</a></li>
                    		</ul>
                            
                    		<div class="gos">
                    			<span>共{$vo['pages']}页</span><span>跳转到</span>
                                <input type="text"  class="pages" id="goPageDown"/><span>页</span><a href="#" class="go" onclick="onDownSetPage()">GO</a>
                    		</div> 
            			</div>
            		<!--上一页-->

                    <script language="JavaScript">
						function onPrePage()
						{
							var curPage=document.getElementById("cur_page_info").value;
							if(curPage>1)
							{
								document.getElementById("cur_page_info").value=parseInt(curPage)-1;
								document.queryform.submit();
							}
						}
					</script>
                    
                    <!--下一页-->
                    <script language="JavaScript">
						function onNextPage()
						{
							var curPage=document.getElementById("cur_page_info").value;
							var tPages=document.getElementById("total_pages_info").value;
							if(curPage<tPages)
							{
								document.getElementById("cur_page_info").value=parseInt(curPage)+1;
								document.queryform.submit();
							}
						}
					</script>
                    
                   <!--定位到某一页(上面)-->
                    <script language="JavaScript">
						function onUpSetPage()
						{
							var goPage=document.getElementById("goPageUp").value;
							var tPages=document.getElementById("total_pages_info").value;
							if( goPage<1 )
								document.getElementById("cur_page_info").value=1;
							else if( goPage>=tPages )
								document.getElementById("cur_page_info").value=tPages;
							else
								document.getElementById("cur_page_info").value=goPage;
							
							document.queryform.submit();
						}
					</script>
                    
                    
                     <!--定位到某一页(下面)-->
                    <script language="JavaScript">
						function onDownSetPage()
						{
							var goPage=document.getElementById("goPageDown").value;
							var tPages=document.getElementById("total_pages_info").value;
							if( goPage<1 )
								document.getElementById("cur_page_info").value=1;
							else if( goPage>=tPages )
								document.getElementById("cur_page_info").value=tPages;
							else
								document.getElementById("cur_page_info").value=goPage;
							
							document.queryform.submit();
						}
					</script>
           <!--保存当前是在第几页-->
           <input type="text" id="cur_page_info" name="cur_page" value="{$vo['cur_page']}" style="display:none" />
           <input type="text" id="total_pages_info" name="total_pages" value="{$vo['pages']}"  style="display:none" />
            <div class="img_list">
            	<?php 
                	$lines=ceil($vo['cur_page_count']/4);
                	for($i=1;$i<=$lines;$i++) 
                    {
            			echo "<ol>";
                        if( $i*4<=$vo['cur_page_count'] ) $lcount=4;
                        else $lcount=$vo['cur_page_count']-($i-1)*4;
                        for($j=0;$j<$lcount;$j++)
                        {
                          	$curPos=($i-1)*4+$j;
                             echo '<li><div class="imgmsg">';
   							
                       		echo '<p class="p_imgbiaoti">'.$list[$curPos]['phototitle'].'</p>';
                                    
                             //点击图片的地址
                             // echo " <a href=\"?m=Photoer&a=imageQuery&id=".$list[$curPos]['id']."\">";
                    
								echo '<img src='.$list[$curPos]['url'].' /></a>';
                           
                            	echo ' <p style="clear:both">&nbsp;</p>';
                         		echo '<p>地点:'.$list[$curPos]['photoplace'];
                                echo '<p tyle="margin-top:5px">时间:'.date("Y-m-d",$list[$curPos]['phototime']).'</span></p>';
								
							    echo '<p class="p_tag"><a href="#">ID:'.$list[$curPos]['photoid'].'</a><a href="#" class="qiu_red" onclick="openme(\''.$list[$curPos]['url'].'\',\''.$list[$curPos]['phototitle'].'\','.$list[$curPos]['photoid'].')"></a><a href="#" class="load"></a><a href="/index.php?g=User&m=Index&a=profile&photoid='.$list[$curPos]['photoid'].'" class="rsele"></a></p>';
								
                         		
                                    
                               //要判断图组的审核状态加载不同的按钮
                            	echo '</div> <p class="p_lei"><a href="#">'.$list[$curPos]['type'].'</a><span>></span>';
                              
                                
                             echo  '<div style="padding-top:30px">&nbsp;<a a href="__ROOT__/index.php?g=Home&m=Showphoto&a=txtdownload&id='.$list[$curPos]['photoid'].'"><img src="../Public/images/ldownload.jpg" alt="#" width="80" height="24"  />&nbsp;&nbsp;</a><a href="__ROOT__/index.php?g=Home&m=Showphoto&a=download&id='.$list[$curPos]['photoid'].'" ><img src="../Public/images/rdownload.jpg" alt="#" width="80" height="24"/></a></div>';
                                
                        }
                	echo "</ol>";
              		}
          		?>
              </div>
   
             <div class="page" style="margin-top:20px;">
   		<ul> <li><a href="#" style="width:65px; height:23px"><img src="../Public/images/quanxuan.jpg" alt="#" /></a></li><li><a href="__ROOT__/index.php?g=User&m=Index&a=group_download"" style="width:65px; height:23px"><img src="../Public/images/dabao.jpg" alt="#"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="#" class="before" onclick="onPrePage()">上一页</a></li>
                        
                        	<?php 
                        	for($i=1;$i<=$vo['pages'];$i++)
                            {
                            	if( $vo['cur_page']==$i )
                        			echo '<li><a href="#" style="background:#0C3" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                                else
                                	echo '<li><a href="#" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                            }
                        ?>
                        
                        	<li><a href="#" class="next" onclick="onNextPage()">下一页</a></li>
                    		</ul>
                            
                    		<div class="gos">
                    			<span>共{$vo['pages']}页</span><span>跳转到</span>
                                <input type="text"  class="pages" id="goPageDown"/><span>页</span><a href="#" class="go" onclick="onDownSetPage()">GO</a>
                    		</div>
            			</div>
            
        </div>
    <div id="div1"></div>
<div id="div2">   
               <div class="note">
	<div class="ImgshowHid" id="IS_IMGSH" style="visibility:visible;">
                	<div class="top"></div>
   <div class="mid">
						<div class="ISHbiaoti" id="urltitle"></div>
                        <div class="NeIMG"><a href="#"><img src="../Public/images/imgs/bglef.png"  alt="上一张" title="上一张"/></a></div>
                        <div class="IMSzhuti">
                        	<div class="imsTOP"></div>
                          <div class="imsCEN"><img src="../Public/images/imgs/imgs.jpg" id="urlfile" /></div>
                            <div class="imsBOT"></div>
                        </div>
      <div class="NeIMG" style="float:right; position: absolute; right:3px; top:47px;"><a href="#"><img src="../Public/images/imgs/bgrig.png"  alt="下一张" title="下一张"/></a></div>
                        <div class="IMS">
                        	<span id="urlid">ID:Img20111203005</span>
                            <div class="juzhong"><a href="#" class="bf"></a><a href="#" class="zt"></a><a href="#" class="gb" onclick="closeme()"></a></div>
                            
                        </div>
      </div>
  </div>
</div>
</div>
<include file="foot" />
</body>
</html>
