<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/userinfo.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>

</head>


<body>
<div id="cenner">
	<div id="banner"><img src="../Public/images/banner.jpg" /></div>
    <div id="menu">
   	    <ul>
        	<li><a href="#" style="color:#FFF">帮助</a></li><li><a href="__ROOT__/index.php?g=User&m=Login&a=logout"style="color:#FFF">退出登录</a></li><li><a href="#"style="color:#FFF">站内信</a></li>
            <li><a href="#"style="color:#FFF">需求通道</a></li><li><a href="#"style="color:#FFF">用户手册</a></li><li><a href="__ROOT__/index.php?g=Home&m=Main"style="color:#FFF">富图主页</a></li>
        </ul>
  </div>
    <div id="bodys">
<div class="left">
       	  <include file="left" />
        </div>
        <div class="right">
       	  <div class="select">
            
            <p style="color:#C06; font-size:16px">发布需求信息</p>
           <div style="width:559px"> <img src="../Public/images/xian.jpg" /></div>
           <form method="post" action="{:U('User-Index/userrequire')}">
           <div class="span"><tr>
           <td>类别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="typle1" value="时事" />
时事&nbsp;<input type="checkbox" name="typle2" value="文娱" />文娱&nbsp;<input type="checkbox" name="typle3" value="体育"/>体育&nbsp;<input type="checkbox" name="typle4" value="财经"/>财经&nbsp;<input type="checkbox" name="typle5" value="时尚"/>时尚&nbsp;<input type="checkbox" name="typle6" value="专题"/>专题&nbsp;<input type="checkbox" name="typle7" value="历史"/>历史&nbsp;<input type="checkbox" name="typle8" value="制图"/>制图&nbsp;</td></tr></div>
           <div class="span">
  <tr>
<td>人物：&nbsp;<input type="text" name="people"  style="width:130px"/> </td>&nbsp;&nbsp;&nbsp;<td>地点：&nbsp;<input type="text" name="place" style="width:130px" /></td>&nbsp;&nbsp;&nbsp;&nbsp;<td>时间：&nbsp;<input  class="Wdate input-text  "  validate=" required:true"   name="time" type="text" id="createtime" size="25" onFocus="WdatePicker({dateFmt:'yyyy'
		})"  style="width:80px;"/>年</td></tr></div>
<div class="span">
<tr><td>图片大小：长边不小于&nbsp;<input type="text" name="size"  style="width:140px" />
像素</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>支付：&nbsp;<input type="text"
 name="value"  style="width:142px"/>点</td></tr>
 </div>
 <div class="span"><tr><td>征稿时间：&nbsp;<input  class="Wdate input-text  "  validate=" required:true"   name="starttime" type="text" id="starttime" size="25" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd-HH'
		})"  style="width:184px;"/>时</td>&nbsp;&nbsp;&nbsp;<td>截止时间：<input  class="Wdate input-text  "  validate=" required:true"   name="endtime" type="text" id="createtime" size="25" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd-HH'
		})"  style="width:184px;"/>时</td></tr></div>
 <div class="span"><tr><td>备注：&nbsp;<textarea name="state"  style="width:500px; height:100px"></textarea></td></tr></div>
 <center>
 <div class="summit" style=" position:absolute; top:570px;">
   <input type="reset"  class="btn_reg_re" style="background-image:url(../Public/images/chongzh.jpg);width:65px; height:23px" value=" "/>
   <input type="submit" name="tijiao" style="background-image:url(../Public/images/tijiao.jpg); width:65px; height:23px" value=" "/>
 </div>
 </center>
 
</form>
            
            
            </div>
      </div>
    </div>
</div>
<include file="foot" />
</body>
</html>
