<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/userinfo.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>

</head>


<body>
<div id="cenner">
	<div id="banner"><img src="../Public/images/banner.jpg" /></div>
    <div id="menu">
   	    <ul>
        	<li><a href="#" style="color:#FFF">帮助</a></li><li><a href="__ROOT__/index.php?g=User&m=Login&a=logout"style="color:#FFF">退出登录</a></li><li><a href="#"style="color:#FFF">站内信</a></li>
            <li><a href="#"style="color:#FFF">需求通道</a></li><li><a href="#"style="color:#FFF">用户手册</a></li><li><a href="__ROOT__/index.php?g=Home&m=Main"style="color:#FFF">富图主页</a></li>
        </ul>
  </div>
    <div id="bodys">
<div class="left">
       	  <include file="left" />
        </div>
        <div class="right">
       	  <div class="select" style="height:270px">
           <div class="span"><tr>
           </tr>
           </div>
           <table cellpadding=1 cellspacing=1 class="table_form" width="100%">	
					<tr bgcolor="#EEEEFF" style="height:15px"><td width="120">用户编号:</td>
					<td style="height:18px;font-size:13px">{$login.id}</td>
				    <td width="120">注册时间:</td>
				    <td style="height:18px;font-size:13px"><?php
		             echo date("Y-m-d",$login['createtime']);
                    ?> </td>
				    </tr>
					<tr bgcolor="#EEEEDD" style="height:10px">
					<td width="120">用户名:</td>
					<td style="height:18px;font-size:13px">{$login['account']}</td>
					<td widht="120">所在城市:</td>
					<td style="height:18px;font-size:13px">{$login['city']}</td>
					</tr>
					<tr bgcolor="#EEEEFF">
					<td widht="120">真实姓名:</td>
					<td><input style="width:150px;height:18px;font-size:13px" type="text" class="input_text" name="name" value={$login['name']}></td>
					
					<td width="120">账号积分:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="card_no" value="{$list.user_values}"></td>
					</tr>
					
					<tr bgcolor="#EEEEDD">
					<td width="120">性别:</td>
				
					<td><select name="sex">
					   <option  <?php if($login['sex']=="男") echo 'selected="selected"';?> >男</option>
					   <option  <?php if($login['sex']=="女") echo 'selected="selected"';?> >女</option>
					</select></td>
				
				    <td width="120">联系电话:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="phone" value={$login['phone']}></td>
					</tr>
					<tr bgcolor="#EEEEFF">
						<td width="120">电子邮箱:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="email" value={$login['email']}></td>
						<td width="120">联系地址:</td><td><input style="width:200px;height:18px;font-size:13px" type="text" name="link_addr" value={$login['address']}></td>
				    </tr>
					<tr bgcolor="#EEEEDD">
						<td width="120">邮政编码:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="post_code" name="post_code" value={$login['post_code']}></td>
				        <td width="120">折扣:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="book_name" value="{$list.discount}%"></td>
					</tr>
					<tr bgcolor="#EEEEFF">
						<td width="120">所在单位:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="company_name" value={$login['work_company']}></td>
				        <td width="120">用户类型:</td><td><input style="width:150px;height:18px;font-size:13px" type="text" name="pen_name" name="pen_name" value="下载用户"></td>
					</tr>
	
				</table>
				<center>
				<br>			
				</center>
            
            
            </div>
      </div>
    </div>
</div>
<include file="foot" />
</body>
</html>
