<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>
<load href="__PUBLIC__/Js/calendar2.js"/>
</head>

<body>
<div id="cenner">
	<div id="banner"><img src="../Public/images/banner.jpg" /></div>
    <div id="menu">
   	    <ul>
        	<li><a href="#" style="color:#FFF">帮助</a></li><li><a href="__ROOT__/index.php?g=User&m=Login&a=logout" style="color:#FFF">退出登录</a></li><li><a href="#"style="color:#FFF">站内信</a></li>
            <li><a href="__ROOT__/index.php?g=User&m=index&a=userrequire"style="color:#FFF">需求通道</a></li><li><a href="#"style="color:#FFF">用户手册</a></li><li><a href="__ROOT__/index.php?g=Home&m=Main"style="color:#FFF">富图主页</a></li>
        </ul>
  </div>
    <div id="bodys">
    	<div class="left">
       	  <include file="left" />
        </div>
        
        <div class="right">
        	<include file="top" />
              <table width="100%" cellspacing="0">
            <volist name="list" id="vo" key="k">
							<tr>
							<td width="50"><a href="###" onClick="openme()">
							<img src="{$vo.url}" style="width:50px;height:50px;" /></a></td>
							<td width="50" align="left">
							<a href="#" onclick="openme()">
							ID:{$vo.images_id}</a></td>
							<td width="80" align="left"><?php
                             echo date("Y-m-d",$vo['uptime']);                       
                            ?></td>
							<td width="80" align="left"><?php 
                            echo date("Y-m-d",$vo['buytime']); 
                                                  
                            ?></td>
							<td width="40" align="left">{$vo.buy_values}</td>	
							</tr>
							<tr>
							<td colspan="7">
							<img src="../Public/images/xian.jpg"/>
							</td>
							</tr>
                          </volist>
						
				</table>
              <div class="pageplace" style="position:absolute; right:40px">
                
               <a style=" font-size:14px">{$page}</a>
        </div>
        </div>
    
</div>

<include file="foot" />
</body>
</html>
