<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user.css" rel="stylesheet" />
</head>

<body>
<div id="cenner">
	<div id="banner"><img src="../Public/images/banner.jpg" /></div>
    <div id="menu">
   	    <ul>
        	<li><a href="#" style="color:#FFF">帮助</a></li><li><a href="__ROOT__/index.php?g=User&m=Login&a=logout" style="color:#FFF">退出登录</a></li><li><a href="#"style="color:#FFF">站内信</a></li>
            <li><a href="__ROOT__/index.php?g=User&m=index&a=userrequire"style="color:#FFF">需求通道</a></li><li><a href="#"style="color:#FFF">用户手册</a></li><li><a href="__ROOT__/index.php?g=Home&m=Main"style="color:#FFF">富图主页</a></li>
        </ul>
  </div>