<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理系统</title>
<meta name="keywords" content="新闻图片库,公众人物图片库,人物图片,事件图片,制图,漫画,专题图片" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="../Public/css/newcss/products.css" type="text/css" rel="stylesheet" />
<link href="../Public/css/newcss/common.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="../Public/js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="../Public/js/myfun.js"></script>
<script language="javascript" src="../Public/js/function.js"></script>

<link href="../Public/js/jbox/jBox.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/nivo-slider/nivo-slider.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/jcarousel-lite/style.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/nivo-slider/themes/default/default.css" type="text/css" rel="stylesheet"/>
<link href="../Public/js/jbox-v2.3/Skins/GrayCool/jbox.css" type="text/css" rel="stylesheet"/>

<load href="__PUBLIC__/Js/pcasunzip.js"/>
<load href="__PUBLIC__/Js/calendar2.js"/>
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>
</head>

<script language="javascript">
function changeBg(link)
{
	var alllinks=document.getElementById("mylink").getElementsByTagName("a");
	for(var i=0;i<alllinks.length;i++){
   		alllinks[i].className="titlelink";//默认未点击时引用的样式
	}
	link.className="titlelink_copy";//点击切换样式
}
</script>

<body>
    <div id="mainBox">
    <!--top begin-->
    <div id="top">
    <div class="logo">
    <a href="{:U('Home-Index/index')}"><img src="../Public/images/newimages/logo.jpg" width="190" height="74" /></a>
    </div>
    <div class="topRight">
     <div class="topSearch">
         <input name="textfield" type="text" class="topSearchKeyword" style="line-height:18px" id="textfield"  value="图片ID或关键词"  /><input type="submit" name="button" id="button" style="background:url(../Public/images/newimages/ss.jpg) no-repeat; border:none; width:49px; height:22px" value="搜索" onclick="showhref()" /><input type="submit" name="button2" id="button2" style="background:url(../Public/images/newimages/gjss.jpg) no-repeat; border:none; width:63px; height:22px; margin-left:2px" value="高级搜索" onclick="showSearch()" />
     </div>
     <!--  <select name="selecttype" id="selecttype">
          <option value="全部图片">全部图片</option>
           <option value="时事图片">时事图片</option>
           <option value="体育图片">体育图片</option>
           <option value="文娱图片">文娱图片</option>
           <option value="财经图片">财经图片</option>
           <option value="摄影专题">摄影专题</option>
         </select> -->
     <div class="topLink">
     您好:
     <?php 
     	if($_SESSION[login][role]=="摄影师")
        {
        	echo '<a href="index.php?g=Home&m=photoer"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a>&nbsp;|&nbsp;';
            echo ' 角色：'.$_SESSION['login']['role'];
            echo '&nbsp;|&nbsp;<a href="index.php?g=User&m=Login&a=logout">注销</a>'; 
         }
         else if($_SESSION[login][role]=="下载用户")
         {
         	echo '<a href="index.php?g=User&m=Index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a>&nbsp;|&nbsp;';
            echo ' 角色：'.$_SESSION['login']['role'];
            echo '&nbsp;|&nbsp;<a href="index.php?g=User&m=Login&a=logout">注销</a>'; 
         }
         else
         {
         	echo '<a href="index.php?g=Home&m=index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a>&nbsp;|&nbsp;';
            echo ' 角色：'.$_SESSION['login']['role'];
            echo '&nbsp;|&nbsp;&nbsp;<a href="index.php?g=Home&m=Index&a=index">登陆</a>'; 
         }
     ?> 
     </div>
    </div>
    </div>
    <!--top end-->
    <input type="text" name="loginname" id="loginname" <?php 
    	echo 'value="'.$_SESSION[login][account].'"'; ?> style="display:none" />
    <!--图片/图组头部Menu begin-->
    <div id="Menu">
    	<div class="menuLeft"><a href="javascript:;">公告</a></div>
    	<div class="menu">
    		<li <?php 
            if($_SESSION['type_one']==1)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?> ><a href="{:U('Main/decide?t=1')}">图片库</a></li>
            <li  <?php 
            if($_SESSION['type_one']==5)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?> ><a href="{:U('Main/decide?t=5')}">今日图组</a></li>
            <li 
             <?php 
            if($_SESSION['type_one']==6)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?> ><a href="{:U('Main/decide?t=6')}">一周图组</a></li>
            <li  <?php 
            if($_SESSION['type_one']==4)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?>><a href="{:U('Main/decide?t=4')}">一月图组</a></li>
            
             <li	<?php 
            if($_SESSION['type_one']==2)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?>><a href="{:U('Main/decide?t=2')}">摄影专题</a></li>
            <li  <?php 
            if($_SESSION['type_one']==3)
            	echo 'style="background:url(../Public/images/newimages/liback.jpg)"';
             ?> ><a href="{:U('Main/decide?t=3')}">资料图片</a></li>
            <li>
    <?php 
     	if($_SESSION[login][role]=="摄影师")
        	echo '<a href="index.php?g=Home&m=photoer">我的图库</a>';
        else if($_SESSION[login][role]=="下载用户")
         	echo '<a href="index.php?g=User&m=Index">我的图库</a>';        
        else
           echo '<a href="javascript:;">我的图库</a>' ;         
      ?> 
            
            </li>
            <li><a href="javascript:;">摄影论坛</a></li>
            
    	</div>
    	<div class="menuRight"></div>
    
    	<div class="subMenu">
        	<volist name="menu" id="vo" key="k">
            <?php    
                 if( $k==$_SESSION[currentcloumn] )
                    echo '<li class="on">';
                 else
                    echo '<li>';
                       
                 echo '<a href="'.$_SESSION[menuurl].'&q='.$vo['groupid'].'">'.$vo['name'].'</a></li>';
             ?>

            </volist>
    	</div>
    </div>
	<!--图片/图组头部Menu end-->
    
    <!--高级搜索头部Menu begin-->
    <div id="gjSearch" style="display:none">
    <div class="menuLeft2"><a href="javascript:;">公告</a></div>
    <div class="menu2">
    <li <?php 
            if($_SESSION['type_one']==1)
            	echo 'style="background:url(../Public/images/newimages/liback2.jpg)"';
             ?> ><a href="{:U('Main/decide?t=1')}">图片库</a></li>
            <li  <?php 
            if($_SESSION['type_one']==5)
            	echo 'style="background:url(../Public/images/newimages/liback2.jpg)"';
             ?> ><a href="{:U('Main/decide?t=5')}">今日图组</a></li>
            <li 
             <?php 
            if($_SESSION['type_one']==6)
            	echo 'style="background:url(../Public/images/newimages/liback2.jpg)"';
             ?> ><a href="{:U('Main/decide?t=6')}">一周图组</a></li>
            <li  <?php 
            if($_SESSION['type_one']==4)
            	echo 'style="background:url(../Public/images/newimages/liback2.jpg)"';
             ?>><a href="{:U('Main/decide?t=4')}">一月图组</a></li>
             <li><a href="javascript:;">摄影专题</a></li>
            <li  <?php 
            if($_SESSION['type_one']==2)
            	echo 'style="background:url(../Public/images/newimages/liback2.jpg)"';
             ?> ><a href="{:U('Main/decide?t=2')}">资料图片</a></li>
            <li><a href="javascript:;">我的图库</a></li>
            <li><a href="javascript:;">摄影论坛</a></li>
            
    </div>
    <div class="menuRight2"></div>
    <div class="clear"></div>
    <form>
    <div class="gjSearch">
    拍摄地点 &nbsp;
      <input type="text" name="city" maxlength="20" id="city" length="10" style="width:140px; " class="input-text"/>
    
      &nbsp;拍摄时间
      <input class="Wdate input-text"  validate=" required:true"   name="gstarttime" id="gstarttime" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" style="width:112px" />
      -
      <input class="Wdate input-text"  validate=" required:true"   name="gendtime" id="gendtime" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" style="width:112px" />
      <select name="advancetype" id="advancetype" style="width:80px; height:20px;"  class="input-text">
        <option value="10000">全部图片</option>
        <option value="">时事图片</option>
        <option value="2000">创意图片</option>
        <option value="3000">摄影专题</option>
        <option value="6000">历史图片</option>
        <option value="4000">素材图片</option>
      </select>&nbsp;&nbsp;&nbsp;&nbsp;<input name="keyword" type="text" id="keyword" value="关键词" style="width:200px"  class="input-text"/>&nbsp;
    <input type="button" value="搜索" onclick="onAdvanceSearch()" style="width:43px; height:21px; background:url(../Public/images/newimages/ss2.jpg) no-repeat; border:none; color:#ffffff" />
    <input type="reset" name="button3" id="button3" value="重置" style="width:43px; height:21px; background:url(../Public/images/newimages/qc.jpg) no-repeat; border:none; color:#ffffff" 
       />
    </div>
    </form>
    </div>
<!--高级搜索头部Menu end-->
	<!--page session说明:[page][currentshowpages]--每页显示多少组
        [page][pagecount]--总共有多少页
        [page][curpage]---当前第几页
     -->

	<!--nav begin-->
    <div id="nav">
    
    
    <div class="navLeft"> <a href="{$Think.session.firstnurl}">{$Think.session.first}</a><a href="{$Think.session.secondnurl}">{$Think.session.secondation}</a><a href="{$Think.session.thirdurl}"> {$Think.session.third}</a></div>
    <div class="navCenter"> 每页
   
     	 <select name="select" name="manys" id="manys" onchange="onSelect()">
     	<option value="12" <?php if($_SESSION[page][currentshowpages]=="12") echo 'selected="selected"';?> >12</option>
        <option value="16" <?php if($_SESSION[page][currentshowpages]=="16") echo 'selected="selected"';?> >16</option>
        <option value="20" <?php if($_SESSION[page][currentshowpages]=="20") echo 'selected="selected"';?>>20</option>
      </select>组 
      <a href="#" onclick="goprepage(<?php if($_SESSION[page][curpage]>1) echo $_SESSION[page][curpage]-1; else echo "1"; ?>)">上一页</a> 跳至第 
    <select name="topage" id="topage" onchange="gopage()">
      <?php 
      	  for($i=1;$i<=$_SESSION[page][pagecount];$i++)
          {
          	echo '<option value="'.$i.'" ';
            
            if( $_SESSION[page][curpage]==$i )
            	echo 'selected=selected ';
            echo '>'.$i.'</option>';
          }
      ?>
    </select>
    页 <a href="#" onclick="<?php
    if($_SESSION[page][curpage]<$_SESSION[page][pagecount])
    	echo 'gonextpage('.($_SESSION[page][curpage]+1).')';  ?>">下一页</a><?php echo $_SESSION[page][curpage].'/'.$_SESSION[page][pagecount]; ?></div>
    <div class="navRight"></div>
    </div>
    
    <form action="{$Think.session.nexturl}" name="formIndex" method="POST">
		<input type="text" id="everypagecount" name="selectvalue" style="display:none"/>
    </form>
    <!--nav end-->
    
    <script language="JavaScript">
		new PCAS("province","city");
		function onSelect()
		{
			var v=document.getElementById("manys").value;
			document.getElementById("everypagecount").value=v;			
				
			document.formIndex.submit();
		}
		
		function gopage()
		{
			var v=document.getElementById("topage").value;
			window.location.href="{$Think.session.nexturl}&p="+v;					
		}
		
		//下一页
		function gonextpage(p)
		{	
			window.location.href="{$Think.session.nexturl}&p="+p;		
		}
		
		//上一页
		function goprepage(p)
		{
			window.location.href="{$Think.session.nexturl}&p="+p;
		}
		
		function chgCountry(obj)
        {
            if(obj.value == '中国')
            {
            	document.getElementById('area0').style.display="";
            	document.getElementById('area1').style.display="none";
            }
            else
            {
            	document.getElementById('area0').style.display="none";
                document.getElementById('area1').style.display="";
            }
        }
		
		//高级搜索
		function onAdvanceSearch()
		{
			//关键词
			var key=document.getElementById("keyword").value;
			
			
			
			//类别
			var type=document.getElementById("advancetype").value;
			
			//拍摄起始时间
			var start=document.getElementById("gstarttime").value;
		
			//拍摄结束时间
			var end=document.getElementById("gendtime").value;
		
			//拍摄地点
			var city=document.getElementById("city").value;
			
			//格式，，暂时忽略
			
			//色调 暂时忽略
			
			var url="index.php?g=Home&m=Showphoto&a=index&PIF=1&PW="+key+"&PS="+type+"&BT="+start+"&ET="+end;
			url=url+"&city="+city;
			
			window.location.href=url;
		}
		
		//普通搜索
		function showhref()
		{
			if(document.getElementById("selecttype").options[1].selected &&
				document.getElementById("loginname").value=="游客" )
				showLogin();
			else{
				var type=document.getElementById("selecttype").value;
				var keyname=document.getElementById("textfield").value;
				
				if(type=="摄影图片")
					type=3000;
				if(type=="创意图片")
					type=2000;
				if(type=="历史图片")
					type=6000;
				if(type=="素材图片")
					type=4000;
				if(type=="全部图片")
					type=1000;
			document.location.href="index.php?m=Showphoto&a=index&key="+keyname+"&typename="+type+"&role=4";
			}
		}
	</script>