<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理系统</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="../Public/css/newcss/index.css" type="text/css" rel="stylesheet" />
<link href="../Public/css/newcss/common.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="../Public/js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="../Public/js/jcarousel-lite/jcarousellite_1.0.1.pack.js"></script>
<script language="javascript" src="../Public/js/jcarousel-lite/captify.tiny.js"></script>
<script language="javascript" src="../Public/js/nivo-slider/jquery.nivo.slider.js"></script>
<script language="javascript" src="../Public/js/jbox-v2.3/jquery.jBox-2.3.min.js"></script>
<script language="javascript" src="../Public/js/jbox-v2.3/i18n/jquery.jBox-zh-CN.js"></script>
<script language="javascript" src="../Public/js/myfun.js"></script>
<script language="javascript" src="../Public/js/function.js"></script>
<link href="../Public/js/jbox/jBox.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/nivo-slider/nivo-slider.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/jcarousel-lite/style.css" type="text/css" rel="stylesheet" />
<link href="../Public/js/nivo-slider/themes/default/default.css" type="text/css" rel="stylesheet"/>
<link href="../Public/js/jbox-v2.3/Skins/GrayCool/jbox.css" type="text/css" rel="stylesheet"/>

</head>

<body>
<div id="mainBox">

<div id="indexLogin">
<div class="indexLoginRight">
<a href="#" onclick="showLogin()">登录</a> &nbsp;|&nbsp; <a href="javascript:;" onclick="showregist()">注册</a>
</div>
</div>
<!--top begin-->
<div id="top">
<div class="topLeft">
<div class="logo">
<a href="javascript:;"><img src="../Public/images/newimages/logoIndex.jpg" /></a>
</div>
</div>
<div class="topCenter">
<!--<div class="topList" style="position:absolute;left:350px">

<li><a href="javascript:;" onclick="showLogin()">时事</a></li>
<li><a href="index.php?m=Main&a=decide&t=1&q=1200&role=4">体育</a></li>
<li><a href="index.php?m=Main&a=decide&t=1&q=1300&role=4">文娱</a></li>
<li><a href="index.php?m=Main&a=decide&t=1$q=1400&role=4">财经</a></li>
<li class="none"><a href="index.php?m=Main&a=decide&t=2&role=4">历史</a></li>
</div>-->
</div>
<div class="topRight">
     <input name="textfield" type="text" id="textfield" class="topSearchKeyword"  value="图片ID或关键词"/><input type="submit" name="button" id="button" style="background:#f5e200; border:none; width:60px; height:22px; font-size:14px; margin-right:25px;" value="搜索" onclick="showhref()" />
      <!--<select name="select3" id="selecttype">
       <option value="全部图片">全部图片</option>
       <option value="时事图片">时事图片</option>
       <option value="创意图片">体育图片</option>
       <option value="创意图片">文娱图片</option>
       <option value="创意图片">财经图片</option>
       <option value="摄影图片">摄影专题</option>
       <option value="历史图片">历史图片</option>
     </select> -->

<script language="javascript">
function showhref(){
	
	//if(document.getElementById("selecttype").options[1].selected)
	//	showLogin();
	//else{
	//	var type=document.getElementById("selecttype").value;
		
	/*	if(type=="摄影图片")
			type=3000;
		if(type=="创意图片")
			type=2000;
		if(type=="历史图片")
			type=6000;
		if(type=="素材图片")
			type=4000;
		if(type=="全部图片")*/
			type=1000;
		document.location.href="index.php?m=Showphoto&a=index&typename="+type+"&role=4";
	//}
	}

</script>

</div>
</div>
<!--top end-->

<!--content begin-->
<div class="slider-wrapper theme-default">
    <div class="ribbon"></div>
    <div id="slider" class="nivoSlider">
    	<volist name="vo" id="t">
        	<a href="{$t['url']}"><img src="{$t['imgurl']}" alt="" title="{$t['remark']}" data-transition="sliceDown" /></a><!--slideInLeft-->
        </volist>
    </div>
</div>
<!--<div id="slid">
<img src="images/slid.jpg" width="960" height="500" />
</div>-->
<div id="rolling">

<div class="piccontent">
<div class="slider">
<ul>
<volist name="list" id="t">
<li><a href="#">
<img src="{$t['imgurl']}"  style="width:184px;height:120px"/>
</a></li>
</volist>


</ul>
</div>
</div>
<div class="btn">
<p id="btn_right"><a href="#"><img src="../Public/images/newimages/rolling_btn_top.gif" /></a></p>
<p style=" margin-top:1px" id="btn_left"><a href="#"><img src="../Public/images/newimages/rolling_btn_bottom.gif" /></a></p>
</div>
<!--<img src="images/roll.jpg" width="960" height="122" />-->
</div>
<div id="indexConBottom"></div>
<!--content end-->

<!--about begin-->
<div id="about">
<a href="javascript:;">关于我们</a> | <a href="javascript:;">合作机构</a> | <a href="javascript:;">版权声明</a>
</div>
<!--about end-->
<script type="text/javascript">
	$(function() {
    		$(".slider").jCarouselLite({
        		btnNext: "#btn_right",
        		btnPrev: "#btn_left",
        		visible: 5
    		});
		});
	$(window).load(function() {
		//$('#slider').nivoSlider();
		$('#slider').nivoSlider(); 
		$('img.captify').captify({
				// all of these options are... optional
				// ---
				// speed of the mouseover effect
				speedOver: 'fast',
				// speed of the mouseout effect
				speedOut: 'normal',
				// how long to delay the hiding of the caption after mouseout (ms)
				hideDelay: 500,	
				// 'fade', 'slide', 'always-on'
				animation: 'slide',		
				// text/html to be placed at the beginning of every caption
				prefix: '',		
				// opacity of the caption on mouse over
				opacity: '0.7',					
				// the name of the CSS class to apply to the caption box
				className: 'caption-bottom',	
				// position of the caption (top or bottom)
				position: 'bottom',
				// caption span % of the image
				spanWidth: '100%'
			});
	});
</script>
<!--copyRight begin-->
<div id="copyRight">
浙ICP备10203621号 2011 PHOTOCHINA.COM.CN All Rights Reserved  推荐使用IE6.0及以上 FIREFOX3.0及以上浏览器访问本站以获得最佳效果 如有问题请联系我们
</div>
<!--copyRight end-->

</div>
</body>
</html>
