<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="../Public/css/dexs_css.css" />
<load href="../Public/js/js.js"/>
<load href="../Public/js/jquery-1.5.1.js"/>
<load href="../Public/js/js/date.js"/>
<load href="__PUBLIC__/Js/yourphp.js"/>

</head>

<body>
<div id="cenner">
	<div id="top">
    	<a href="index.html"><img src="../Public/images/imgs/logo.jpg" class="logo" /></a>
        <ul>
        	<li>您好：<a href="__ROOT__/index.php?g=User&m=Index"><span id="login_username" style="color:#FB0000;"></span></a></li>
            <li>角色：<a href="#">摄影师</span></a>
           
            <li><a href="__ROOT__/index.php?g=User&m=Index&a=password">密码修改</a></li>
            <li class="lis"><a id="logout_url" href="__ROOT__/index.php?g=User&m=Login&a=logout">注销</a></li>
        </ul>
    </div>
    <div id="menu">
    	<ol>
        	<li><a href="{:U('Main/index')}" class="first">公告</a></li>
            <li><a href="{:U('Main/second')}" class="days"></a></li>
            <li><a href="{:U('Main/index')}">新闻图片</a></li>
            <li><a href="{:U('Main/index')}">创意图片</a></li>
            <li><a href="{:U('Main/second')}">摄影专题</a></li>
            <li><a href="{:U('Main/second')}">历史图片</a></li>
            <li><a href="{:U('Main/index')}">素材图片</a></li>
        </ol>
        <input type="text" value="图片ID或关键词" id="imgID"  onfocus="javascript:if(this.value=='图片ID或关键词') {this.value='';}" onblur="javascript:if(this.value=='') {this.value='图片ID或关键词';}"  onmouseover="hand()"  onclick="hidden()"/><a href="#" class="seach">搜索</a>
    </div>
    <form action="{:U('Main/index')}"  name="formgroup" method="post">
 <!--   ------------------------按照类别搜索选项部分----------------- -->  
    <div id="seleTag" class="selects">
    	<div class="seles">
            <a href="#" class="this">时事</a><a href="#">体育</a><a href="#">文娱</a><a href="#">财经</a><a href="#">时尚</a>
        </div>
        <div class="page">
        	<div class="pages">
        	<a href="#" class="a_red">国内</a><a href="#" class="a_red">国际</a>
             <span>  
             
             每页
             <select name="manys" onchange="onSelect()">
             		<option value="12" <?php if($vo['currentshowpages']=="12") echo 'selected="selected"';?> >12</option>
                        <option value="16" <?php if($vo['currentshowpages']=="16") echo 'selected="selected"';?>>16</option>
                        <option value="20" <?php if($vo['currentshowpages']=="20") echo 'selected="selected"';?> >20</option></select>组
                        <a href="#">{$page}</a>跳至第
                        
                        <input type="text" name="groupid" id="topage"/>
                        <input type="button" name="dosubmit" value="GO" onclick="gopage()" style="widht:35px;height:25px;position: absolute; top:14px;right:0px" />
                        </form></span> 
            </div>
        </div>
    </div>
      <form action="{:U('Main/index')}" name="formIndex" method="POST">
						<input type="text" id="everypagecount" name="selectvalue" style="display:none"/>
						
			</form>
        <script language="JavaScript">
					function onSelect()
					{
						var v=document.getElementById("manys").value;
						document.getElementById("everypagecount").value=v;
						
						document.formgroup.submit();
						document.formIndex.submit();
					}
					function gopage()
					{
						var v=document.getElementById("topage").value;
						
						window.location.href="?m=Main&a=index&p="+v;
						
					}
				</script>
   <!--   ------------------------按照类别搜索项部分----------------- -->
   <!--   ------------------------详细搜索选项部分----------------- -->
   <script language="javascript"> init();</script>
    <div id="search" class="selects">
   	  <p>
        	拍摄时间<input type="text" class="time" name="BgTime"  id="BTime"  onclick="show_cele_date(BgTime,'','',BgTime)" /><input type="text" class="time" name="OvTime" readonly="readonly" style="margin:0 0 0 11px;" id="OTime" onclick="show_cele_date(OvTime,'','',OvTime)"/>
            图片分类<select name="imgType"  class="longSele"><option>请选择</option><option>军事</option><option>建筑</option><option>宇宙</option></select>
            图片尺寸<select name="imgSize"  class="longSele"><option>请选择</option><option>军事</option><option>建筑</option><option>宇宙</option></select>
            关键字<input type="text" name="keyWords" class="keyword"  id="KeyWord"/>  
      </p>
        <p>
        	拍摄地点<select name="imgAdress1"  class="Adress"><option>请选择</option><option>上海</option><option>北京</option><option>国外</option></select>
            <select name="imgAdress2"  class="Adress"><option>请选择</option><option>上海</option><option>北京</option><option>国外</option></select>
            <select name="imgAdress3"  class="Adress"><option>请选择</option><option>上海</option><option>北京</option><option>国外</option></select>
            图片大小<select name="imgBS"  class="longSele"><option>请选择</option><option>军事</option><option>建筑</option><option>宇宙</option></select>
            人数：<input name="" type="checkbox" value="1人" class="many" />1人<input name="" type="checkbox" value="1人" class="many" />2人<input name="" type="checkbox" value="1人" class="many" />3人<input name="" type="checkbox" value="1人" class="many" />多人
      <b>构图：</b><div class="goutu"><a href="#" class="H">横</a><a href="#" class="S">竖</a><a href="#"  class="F">方</a></div>
        </p>
        <input type="button" name="sear" class="searh"  id="sousuo" />
        <input type="button" name="sear" class="clean" id="qingkong" onclick="cleans()" />
    </div>
 <!--   ------------------------详细搜索选项部分----------------- -->
    <div id="bodys">
    	<div class="left">
            <div class="top"></div>
            <div class="mid">
                <ul>
                	<li><a href="#">编辑推荐</a></li>
                </ul>
                <ol>
                	<li><a href="#">西湖文化景观列入世界文化遗产名录（170）</a></li>
                    <li><a href="#">西湖文化景观列入世界文化遗产名录（170）</a></li>
                    <li><a href="#">西湖文化景观列入世界文化遗产名录（170）</a></li>
                    <li><a href="#" class="this">西湖文化景观列入世界文化遗产名录（170）</a></li>
                    <li><a href="###"></a></li>
                </ol>
            </div>
            <div class="bot"></div>
         </div>
         <div class="right">
         	<div class="type">
            	<span class="see"><a href="#">浏览缩略图</a></span><span class="ppt"><a href="#">幻灯片播放</a></span>
            	<span class="adress"><a href="#">时事</a>  >>  <a href="#">国内</a>  >>  <a href="#">日常生活</a></span>            </div>
            <div class="imglist">
            	<ul>
                	<!--<li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>-->
                	<li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic2.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic3.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic4.jpg"  class="small"/></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic2.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic3.jpg" /></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                    <li>
                    	<div class="top"></div>
                        <div class="mid">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p><a href="#"><img src="imgs/pic4.jpg"  class="small"/></a>
                            <p class="p_note">地点:杭州<span >2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张</p> 
                        </div>
                        <div class="bot"></div>
                    </li>
                </ul>
            </div>
      </div>
         <div class="goPag">
              每页<select name="manys"><option value="5" selected="selected">5</option>
                        <option value="10">10</option><option value="16">15</option></select>组
                  <a href="#">上一页</a> 跳至第
                  <select name="pages"><option value="2" selected="selected">2</option>
                        <option value="3">10</option> <option value="4">15</option> </select>页
                  <a href="#">下一页</a>1/100
        </div>
    </div>
    <div id="foot">
		<div class="top"><a href="#">公司简介</a>|<a href="#">联系我们</a>|<a href="#">版权申明</a></div>
		<div class="mid">浙ICP证20111126  COpyRight@futu.com  All right reserved 推荐使用IE5.5以上浏览器访问本站以获得最佳效果，如有问题请联系我们</div>
	</div>
</div>
</body>
</html>
