<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>
<load href="__PUBLIC__/Js/jquery.min.js"/>
<load href="__PUBLIC__/Js/jquery.validate.js"/>
</head>
<div id="cenner">
	<div id="banner"><img src="../Public/images/Photoer/banner.jpg" /></div>
    <div id="menu">
    	<ul>
        	<li><a href="{:U('Main/index')}"><span>富图首页</span></a></li>
        	<li><a href="{:U('photoer/index')}">我的首页</a></li>
            <li><a href="{:U('photoer/edit')}">修改资料</a></li>
            <li><a href="{:U('photoer/editPwd')}">修改密码</a></li>
        	<li><a href="{:U('photoer/upImage')}">上传照片</a></li>
            <li><a href="{:U('photoer/selldetail')}">销售信息</a></li>
            <li><a href="{:U('photoer/creditInfo')}">稿费情况</a></li>
            <li><a href="{:U('photoer/siteInfo')}">站内信</a></li>
            <li><a href="javascript:void(0)" >摄影师手册</a></li>
            <li><a href="{:U('User-Login/logout')}" >退出登录</a></li>
        </ul>
    </div>
</div>
