<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>
<load href="__PUBLIC__/Js/calendar2.js"/>
<style type="text/css">
.gblock {
	background-color:#E2E2E2;
}
</style>
</head>
<include file="Photoer_header" />

<script type="text/javascript">
    var c = new Calendar("c");
    document.write(c);
</script>

<body topmargin= "0" marginwidth= "0" >
<div id="cenner">
    <div id="bodys">
    	<div class="left">
       	  <include file="left" />
        </div>
        
        	<div class="right">
             <include file="top" />
				<div  class="gblock" style="width:370px;height:400px;float:left  ">
					<a href="#" style="color:#000"><br/>&nbsp;&nbsp;最新公告</a>|
					<a href="#" style="color:#000">历史公告</a>
                </div>
 

				<div nowrap class="gblock" name="gonggao" style="width:370px;height:400px;float:right">
					<nobr>
                    <a href="#" style="color:#000"><br/>&nbsp;&nbsp;需求信息</a>
                    </nobr>
				</div>
		 		
				
			</div>
            
	</div>
	
		
	<include file="Photoer_foot" />
	</div>
	</body>
</html>