<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
<script type="text/javascript" src="./Public/Js/MyDate/WdatePicker.js"></script>
<load href="../Public/Js/calendar2.js"/>
</head>
<include file="Photoer_header" />
<style type="text/css">
#div1 {
display: none;
position: absolute;
z-index: 1000;
}
#div2 {
display: none;
position: absolute;
height: 100%;
width: 100%;
padding-top: 10%;
z-index: 1001;
left: 0px;
top: 0px;
}
.record {	
	background-color: #FAFAFA;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color: #999;border-right-color: #999;
border-bottom-color: #999;border-left-color: #999;position: absolute;top: 370px;bottom: 160px; 
left: 240px;width: 675px;height: 310px;color: #000;
	font-size:14px;	
}
/*
.top{
	background-color: #FFF;
	margin-top: 2px;
	margin-right: 4px;
	margin-left: 4px;
	border-left:solid #a4a4a4 5px;
	border-right:solid #a4a4a4 5px;
	border-top:solid #a4a4a4 5px;
	border-button:solid #a4a4a4 5px;
}*/
.recordhead {
	width:675px;
	font-size:14px;
	font-weight:bold;
	color:#714f05;
	line-height:22px;
	background-color: #E0E0E0;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
.left {
	float:left;
}
.right {
	float:right;
}
</style>

<script type="text/javascript">

function openme(q,w,e,r,t,y){
	
	document.getElementById("filename").src=q;	
	var time = w;        //时间为：2011-7-7 17:16:55
	var d = new Date(time*1000);
	document.getElementById("downtime").innerHTML=d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
	document.getElementById("downid").innerHTML=e;
	document.getElementById("values").innerHTML=r
	document.getElementById("imageid").innerHTML=t;
	document.getElementById("account").innerHTML=y;
	
document.getElementById('div1').style.display='block';
document.getElementById('div2').style.display='block';
}
function closeme(){
document.getElementById('div1').style.display='none';
document.getElementById('div2').style.display='none';
}
</script>

<body topmargin= "0" marginwidth= "0" >
<div id="cenner">
  <div id="bodys">
    	<div class="left">
       	  <include file="left" />
        </div>           
        	<div class="right">
            
               <include file="top" />
		
			<!--保存当前是在第几页-->
                <input type="text" id="cur_page_info" name="cur_page" value="{$vo['cur_page']}" style="display:none" />
           		<input type="text" id="total_pages_info" name="total_pages" value="{$vo['pages']}"  style="display:none" />
            	<div class="page">
            		<ul>
                    	<li><a href="#" class="before" onclick="onPrePage()">上一页</a></li>
                        
                        <?php 
                        	for($i=1;$i<=$vo['pages'];$i++)
                            {
                            	if( $vo['cur_page']==$i )
                        			echo '<li><a href="#" style="background:#0C3" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                                else
                                	echo '<li><a href="#" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                            }
                        ?>
                        <li><a href="#" class="next" onclick="onNextPage()">下一页</a></li>
                    </ul>
                    
                    <!--上一页-->
                  <script language="JavaScript">
						function onPrePage()
						{
							var curPage=document.getElementById("cur_page_info").value;
							if(curPage>1)
							{
								document.getElementById("cur_page_info").value=parseInt(curPage)-1;
								document.queryform.submit();
							}
						}
					</script>
                    
                    <!--下一页-->
                  <script language="JavaScript">
						function onNextPage()
						{
							var curPage=document.getElementById("cur_page_info").value;
							var tPages=document.getElementById("total_pages_info").value;
							if(curPage<tPages)
							{
								document.getElementById("cur_page_info").value=parseInt(curPage)+1;
								document.queryform.submit();
							}
						}
					</script>
                    
                   <!--定位到某一页(上面)-->
                  <script language="JavaScript">
						function onUpSetPage()
						{
							var goPage=document.getElementById("goPageUp").value;
							var tPages=document.getElementById("total_pages_info").value;
							if( goPage<1 )
								document.getElementById("cur_page_info").value=1;
							else if( goPage>=tPages )
								document.getElementById("cur_page_info").value=tPages;
							else
								document.getElementById("cur_page_info").value=goPage;
							
							document.queryform.submit();
						}
					</script>
                    
                     <!--定位到某一页(下面)-->
                  <script language="JavaScript">
						function onDownSetPage()
						{
							var goPage=document.getElementById("goPageDown").value;
							var tPages=document.getElementById("total_pages_info").value;
							if( goPage<1 )
								document.getElementById("cur_page_info").value=1;
							else if( goPage>=tPages )
								document.getElementById("cur_page_info").value=tPages;
							else
								document.getElementById("cur_page_info").value=goPage;
							
							document.queryform.submit();
						}
					</script>

                    <div class="gos">
                    	<span >共{$vo['pages']}页</span><span>跳转到</span>
                        <input type="text" id="goPageUp" class="pages" /><span>页</span><a href="#" class="go" onclick="onUpSetPage()">GO</a>
                    </div>				
		 		</div>
		 		
		 		
		 		<table width="100%" cellspacing="0">
						<volist name="slist" id="sell" key="k">
							<tr>
							<td width="50"><a href="###" onClick="openme('{$sell.url}','{$sell.buytime}','{$sell.down_id}','{$sell.buy_values}','{$sell.images_id}','{$sell.up_account}')">
							<img src="{$sell['url']}" style="width:50px;height:50px;" /></a></td>
							<td width="50" align="left">
							<a href="#" onclick="openme('{$sell.url}','{$sell.buytime}','{$sell.down_id}','{$sell.buy_values}','{$sell.images_id}')">
							{$sell['id']}</a></td>
							<td width="50" align="left"><?php
                            echo date("Y-m-d",$sell['uptime']);
                            ?></td>
							<td width="50" align="left">{$sell['images_id']}</td>
							<td width="50" align="left"><?php
                            echo date("Y-m-d",$sell['buytime']);
                            ?></td>
							<td width="50" align="left">{$sell['buy_values']}</td>
							<td width="100" align="left">{$sell['lasttime']}</td>
							</tr>
							<tr>
							<td colspan="7">
							<img src="../Public/images/xuxian.jpg"/> 
							</td>
							</tr>
						</volist>
				</table>
                
                <div id="div1"></div>
<div id="div2">
<div class="record">
	<div class="recordhead">下载记录<a style="padding-left:570px;">	
	  <input type="button" value="ｘ" onclick="closeme()" style="cursor: hand;"/></a>
	</div>
	  <div class="top">
    		<div class="left">
        	<a style="padding-top:10px; padding-left:10px; padding-bottom:20px; float:left;">
        	<img src="../Public/images/leftimg.jpg"  id="filename" style="height:150px"/></a><br/>
          ID:<a href="#" id="imageid">43254353</a><br/>
          标题：<a href="#">詹姆斯</a><br/>
          作者：<a href="#" id="account">谢有定</a><br/>
          累计积分：500
   	    </div>
   	    <div style="float:right; width:390px;">
          <table cellpadding="0" cellspacing="0">
<tr>
           	<td width="169">下载时间</td>
            <td width="133">下载ID</td>
            <td width="82">积分</td>
</tr>
<tr>
            <td id="downtime">2010-07-29 17:20:00</td>
            <td id="downid">192.168.0.0</td>
            <td id="values">788</td>
            </tr>
          </table>
        </div>
  	</div>
</div>
</div>
				
				<div class="page" style="margin-top:20px;">
            				<ul>
                    		<li><a href="#" class="before" onclick="onPrePage()">上一页</a></li>
                        
                        	<?php 
                        	for($i=1;$i<=$vo['pages'];$i++)
                            {
                            	if( $vo['cur_page']==$i )
                        			echo '<li><a href="#" style="background:#0C3" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                                else
                                	echo '<li><a href="#" onclick=onSetPage('.$i.')>'.$i."</a></li>";
                            }
                        ?>
                        
                        	<li><a href="#" class="next" onclick="onNextPage()">下一页</a></li>
                    		</ul>
                            
                    		<div class="gos">
                    			<span>共{$vo['pages']}页</span><span>跳转到</span>
                                <input type="text"  class="pages" id="goPageDown"/><span>页</span><a href="#" class="go" onclick="onDownSetPage()">GO</a>
                                
                  </div>
				</div>
		 		
				
			</div>
            
	</div>
		
<include file="Photoer_foot" />
	</div>
	</body>
</html>