<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link rel="stylesheet" href="../Public/css/dexs_css.css" />
<script type="text/javascript" src="../Public/js/js.js"></script>
<script type="text/javascript" src="../Public/js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="../Public/js/date.js"></script>
<load href="__PUBLIC__/Js/yourphp.js"/>
<load href="__PUBLIC__/Js/pcasunzip.js"/>
</head>
<script language="javascript">
function changeBg(link)
{
	
var alllinks=document.getElementById("mylink").getElementsByTagName("a");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="titlelink";//默认未点击时引用的样式
}
link.className="titlelink_copy";//点击切换样式
}
</script>
<body>
<div id="cenner">
	<div id="top">
    	<a href="{:U('Home-Index/index')}"><img src="../Public/images/imgs/logo.jpg" class="logo" /></a>
       <ul><?php
        if($_SESSION[login][role]=="摄影师"){
            echo '<li>您好：<a href="/index.php?g=Home&m=photoer"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
          	echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '<li><a href="/index.php?m=photoer&a=editPwd">密码修改</a></li>';
            echo '<li class="lis"><a id="logout_url" href="/index.php?g=User&m=Login&a=logout">注销</a></li>';
            }
           
        elseif($_SESSION[login][role]=="下载用户"){
        	echo '<li>您好：<a href="/index.php?g=User&m=Index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
            echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '            <li><a href="/index.php?g=User&m=Index&a=password">密码修改</a></li>';
            echo '<li class="lis"><a id="logout_url" href="/index.php?g=User&m=Login&a=logout">注销</a></li>';
            }
           else{
             	echo '<li>您好：<a href="/index.php?g=Home&m=Index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
                 echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '<li><a href="/index.php?g=Home&m=Index&a=index">登录</a></li>';
     }
       ?>

        </ul>
    </div>
    <div id="menu">
    	<ol>
		  	<li><a href="#" class="first">公告</a></li>
            <li><a href="{:U('Main/decide?t=5')}" class="days"></a></li>
            <li><a href="{:U('Main/decide?t=1')}">新闻图片</a></li>
            <li><a href="{:U('Main/decide?t=2')}">创意图片</a></li>
            <li><a href="{:U('Main/decide?t=3')}">摄影专题</a></li>   
            <li><a href="{:U('Main/decide?t=6')}">历史图片</a></li>
            <li><a href="{:U('Main/decide?t=4')}">素材图片</a></li>
        </ol>
        <form action="{:U('Showphoto/index')}" name="seachform" method="POST">
        <input type="text" value="图组ID或关键词" id="imgID"  name="imgID" onfocus="javascript:if(this.value=='图组ID或关键词') {this.value='';}" onblur="javascript:if(this.value=='') {this.value='图组ID或关键词';}"  onmouseover="hand()"  onclick="hidden()"/><a href="#" class="seach" onclick="infoQuery()">搜索</a>
    </div>
    
       <script language="JavaScript">
					function infoQuery()
					{
						document.seachform.submit();
					}
				</script>
                </form>
    

 <!--   ------------------------按照类别搜索选项部分----------------- -->  
    <div id="seleTag" class="selects">
    	<div class="seles">
           <volist name="menu" id="vo" key="k">
           <?php     
                 
             if( $k==$_SESSION[currentcloumn])
             	echo '<a href="'.$_SESSION[menuurl].'&q='.$vo['groupid'].'" class="this" >'.$vo['name'].'</a>';
             else
             	echo '<a href="'.$_SESSION[menuurl].'&q='.$vo['groupid'].'">'.$vo['name'].'</a>';              
             ?>

            </volist>
            
        </div>
        <div class="page">
        	<div class="pages">    
           
            	<a href="#" class="a_red">{$Think.session.navigation}</a>
             <span> 
             每页
             <select name="manys" id="manys" onchange="onSelect()">
             		<option value="12" <?php if($_SESSION[currentshowpages]=="12") echo 'selected="selected"';?> >12</option>
                        <option value="16" <?php if($_SESSION[currentshowpages]=="16") echo 'selected="selected"';?>>16</option>
                        <option value="20" <?php if($_SESSION[currentshowpages]=="20") echo 'selected="selected"';?> >20</option></select>组
                        <a href="#">{$page}</a>跳至第
                        <input type="text" name="groupid" id="topage" style="height:12px;position: absolute; top:17px;right:50px"/>
                        <input type="text" value="1" id="nowvalues"  style="display:none"/><!--   ----------搜素下拉控制部分-------- --> 
                        <input type="button" name="dosubmit" value="GO" onclick="gopage()" style="widht:35px;height:25px;position: absolute; top:14px;right:0px" />
                       </span>
            </div>
        </div>
    </div>
      <form action="{$Think.session.nexturl}" name="formIndex" method="POST">
						<input type="text" id="everypagecount" name="selectvalue" style="display:none"/>
                        
						
			</form>
        <script language="JavaScript">
					function onSelect()
					{
						var v=document.getElementById("manys").value;
						document.getElementById("everypagecount").value=v;
						
					
						document.formIndex.submit();
					}
					function gopage()
					{
						var v=document.getElementById("topage").value;
						window.location.href="{$Think.session.nexturl}&p="+v;	
							
					}
				</script>
   <!--   ------------------------按照类别搜索项部分----------------- -->
   <!--   ------------------------详细搜索选项部分----------------- -->
     <script language="javascript"> init();</script>
    <div id="search" class="selects">
   	  <p>
        	拍摄时间<input type="text" class="time" name="BgTime"  id="BTime"  onclick="show_cele_date(BgTime,'','',BgTime)" /><input type="text" class="time" name="OvTime" readonly="readonly" style="margin:0 0 0 11px;" id="OTime" onclick="show_cele_date(OvTime,'','',OvTime)"/>
            图片分类<select name="imgType"  class="longSele" id="imgType"><option value="请选择">请选择</option><option  value="军事">军事</option><option value="建筑">建筑</option><option  value="宇宙">宇宙</option></select>
            图片尺寸<select name="imgSize" id="imgSize" class="longSele"><option value="全部">全部</option><option value="1000">1000像素</option><option value="2000">2000像素</option><option value="3000">3000像素</option><option value="4000">3000像素以上</option></select>
            关键字<input type="text" name="keyWords" class="keyword"  id="KeyWord"/>  
      </p>
        <p>
        	拍摄地点<select name="imgAdress1" id="imgAdress1" class="Adress">
            <option value="0">按国家</option>
            <option value="1">按省份/州</option>
            <option value="2" selected>按城市</option>
            </select>
            <input type="text"  id="city" name="keyword" />
            图片大小<select name="imgBS"  id="imgBS" class="longSele"><option value="全部">全部</option><option value="500">500KB</option><option value="1">1M</option><option value="2">2M</option><option value="3">3M</option><option value="4">3M以上</option></select>
           
            人数：<input name="" type="checkbox" id="num1" value="1" class="many" />1人<input name="" type="checkbox" id="num2" value="2" class="many" />2人<input name="" id="num3" type="checkbox" value="3" class="many" />3人<input name="" type="checkbox"  id="num4"value="4" class="many" />多人
      <b>构图：</b><div class="goutu"><a href="#" class="H">横</a><a href="#" class="S">竖</a><a href="#"  class="F">方</a></div>
        </p>
        <input type="button" name="sear" class="searh"  id="sousuo" value=" " onclick="secondQuery()"/>
        <input type="reset" name="sear" class="clean" id="qingkong"  value=" "onclick="cleans()" />
		<script language="JavaScript">
					function secondQuery()
					{
						 var begintime=document.getElementById("BTime").value;
						 var endtime=document.getElementById("OTime").value;
						 var style=document.getElementById("imgType").value;
						 var p_size=document.getElementById("imgSize").value;
						 var p_word=document.getElementById("KeyWord").value;
						 var p_imgadd=document.getElementById("imgAdress1").value;
						 var p_city=document.getElementById("city").value;
						 var p_imgbs=document.getElementById("imgBS").value;
						 var num1=document.getElementById("num1").checked;
						 var num2=document.getElementById("num2").checked;
						 var num3=document.getElementById("num3").checked; 
						 var num4=document.getElementById("num4").checked;
						
						 
						document.location.href="index.php?m=Showphoto&a=index&BT="+begintime+"&ET="+endtime+"&PS="+style+"&PSI="+p_size+"&PW="+p_word+"&PI="+p_imgadd+"&PC="+p_city+"&PB="+p_imgbs+"&num1="+num1+"&num2="+num2+"&num3="+num3+"&num4="+num4+"&PIF=1";
					}
				</script>
        </form>
    </div>
 <!--   ------------------------详细搜索选项部分----------------- -->