<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link rel="stylesheet" href="../Public/css/dexs_css.css" />
<load href="../Public/js/js.js"/>
<load href="../Public/js/jquery-1.5.1.js"/>
<load href="../Public/js/js/date.js"/>
<load href="__PUBLIC__/Js/yourphp.js"/>
</head> 
<body>
<div id="cenner">
	<div id="top">
    	<a href="{:U('Home-Index/index')}"><img src="../Public/images/imgs/logo.jpg" class="logo" /></a>
        <ul><?php
        if($_SESSION[login][role]=="摄影师"){
            echo '<li>您好：<a href="/index.php?g=Home&m=photoer"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
          	echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '<li><a href="/index.php?m=photoer&a=editPwd">密码修改</a></li>';
            echo '<li class="lis"><a id="logout_url" href="/index.php?g=User&m=Login&a=logout">注销</a></li>';
            }
           
        elseif($_SESSION[login][role]=="下载用户"){
        	echo '<li>您好：<a href="/index.php?g=User&m=Index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
            echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '            <li><a href="/index.php?g=User&m=Index&a=password">密码修改</a></li>';
            echo '<li class="lis"><a id="logout_url" href="/index.php?g=User&m=Login&a=logout">注销</a></li>';
            }
           else{
             	echo '<li>您好：<a href="/index.php?g=Home&m=Index"><span style="color:#FB0000;">'.$_SESSION['login']['account'].'</span></a></li>';
                 echo '<li>角色：<a href="#">'.$_SESSION['login']['role'].'</span></a>';
            echo '<li><a href="/index.php?g=Home&m=Index&a=index">登录</a></li>';
     }
       ?>

        </ul>
    </div>
    <div id="menu">
    	<ol>
        	<li><a href="#" class="first">公告</a></li>
            <li><a href="{:U('Main/decide?t=1')}" class="days"></a></li>
            <li><a href="{:U('Main/decide?t=5')}">新闻图片</a></li>
            <li><a href="{:U('Main/decide?t=2')}">创意图片</a></li>
            <li><a href="{:U('Main/decide?t=3')}">摄影专题</a></li>
            <li><a href="{:U('Main/decide?t=6')}">历史图片</a></li>
            <li><a href="{:U('Main/decide?t=4')}">素材图片</a></li>
        </ol>
        <input type="text" value="图片ID或关键词" id="imgID"  onfocus="javascript:if(this.value=='图片ID或关键词') {this.value='';}" onblur="javascript:if(this.value=='') {this.value='图片ID或关键词';}"  onmouseover="hand()" /><a href="#" class="seach" onclick="hid()">搜索</a>
    </div>
    
    <div id="seleTag" class="selects">
    	<div class="seles">
            <volist name="column" id="vo" key="k">
           <?php     
             if( $k==$_SESSION[currentcloumn])
             	echo '<a href="'.$_SESSION[menuurl].'&q='.$vo['groupid'].'" class="this" >'.$vo['name'].'</a>';
             else
             	echo '<a href="'.$_SESSION[menuurl].'&q='.$vo['groupid'].'">'.$vo['name'].'</a>';              
             ?>

            </volist>
        </div>
        <div class="page">
        	<div class="pages">
        	<a href="#" class="a_red">{$Think.session.navigation}</a>
     		  </div>
        </div>
    </div>
    <div id="bodys">
    	<div class="left">
            <div class="top"></div>
            <div class="mid">
                <ul>
                	<volist name="q" id="vo" key="k">
           
				<li><a href="{$Think.session.columnurl}&w={$vo.groupid}">{$vo.name}</a></li>
            </volist>
                </ul>
                <ol>
                	 <volist name="bianjiinfo" id="vo" key="k">      
                	<li><a href="index.php?m=Showphoto&a=index&id={$vo.id}">{$vo.title}({$vo.image_count})</a></li>
                    </volist>
                   <li><a href="###"></a></li>
                </ol>
            </div>
            <div class="bot"></div>
         </div>
         <div class="right">
         	
            	
            
            <div class="imgBiaoti">{$list.title}<a href="index.php?m=Showphoto&a=index&id={$groupurl[group_id]}"></a></div>
            
            <div class="imgShow">
            	<div class="NextImg"><a href="index.php?g=Home&m=Showphoto&a=images&id={$Think.session.upimages}"><img src="../Public/images/imgs/bglef.png" /></a></div>
                <div class="ImgShows"><img src="{$groupurl[big_url]}" />
               
                	<div class="ImgMsg">
                    	<a href="index.php?g=Home&m=Showphoto&a=add_shopping&id={$groupurl.id}" class="aG">添加到购物车</a><a href="index.php?g=Home&m=Showphoto&a=download&id={$groupurl.id}" class="aX">下载图片</a><a href="#" class="aC"></a>
                        <span>ID:{$groupurl[id]}</span>
                    </div>
                </div>
                <div class="NextImg"><a href="index.php?g=Home&m=Showphoto&a=images&id={$Think.session.nextimages}"><img src="../Public/images/imgs/bgrig.png" /></a></div>
            </div>
            
            <div class="ImgMsgs">
            	<div class="IMbiaoti">图片说明</div>
                <p>{$groupurl.image_remark} </p>
            </div>
            
            <div class="ImgMsgs">
            	<div class="IMbiaoti">图组说明</div>
                <p>{$list.group_remark}</p>
            </div>
            
            <div class="ImgMsgs">
            	<div class="IMbiaoti">图片详细信息</div>
                <p><ol>
                	<li>图片尺寸：{$groupurl.width}×{$groupurl.height}</li><li>图片大小：{$groupurl.filesize}M</li><li>图片格式：JPGE</li><li>图片分类：{$list.type_one_name}</li>
                    <li>拍摄时间：<?php echo date("Y-m-d",$groupurl[photo_time])?></li><li>上传时间：<?php echo date("Y-m-d",$groupurl[up_time])?></li><li>审核时间：<?php echo date("Y-m-d",$groupurl[check_time])?></li><li>图片作者：{$groupurl.up_account}</li><li>图片编辑：{$groupurl.check_oper}</li>
                </ol></p>
            </div>
         </div>
         <div class="goPag">
              每页<select name="manys"><option value="5" selected="selected">5</option>
                        <option value="10">10</option><option value="16">15</option></select>组
                  <a href="#">上一页</a> 跳至第
                  <select name="pages"><option value="2" selected="selected">2</option>
                        <option value="3">10</option> <option value="4">15</option> </select>页
                  <a href="#">下一页</a>1/100
        </div>
    </div>
    <div id="foot" style="position:absolute; top:1116px;">
		<div class="top"><a href="#">公司简介</a>|<a href="#">联系我们</a>|<a href="#">版权申明</a></div>
		<div class="mid">浙ICP证20111126  COpyRight@futu.com  All right reserved 推荐使用IE5.5以上浏览器访问本站以获得最佳效果，如有问题请联系我们</div>
	</div>
</div>
</body>
</html>

