<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Jquery Upload Sample</title>

<link rel="stylesheet" href="uploadify/uploadify.css" type="text/css" />
<link rel="stylesheet" href="../Public/css/uploadify.jGrowl.css" type="text/css" />
<script type="text/javascript" src="../Public/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../Public/js/jquery.uploadify.js"></script>
<script type="text/javascript" src="../Public/js/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#fileUploadgrowl").fileUpload({
		'uploader': 'uploadify/uploader.swf',
		'cancelImg': 'uploadify/cancel.png',
		'script': 'uploadify/upload.php',
		'folder': 'attachs/upload/',
		'fileDesc': 'All Files',
		'fileExt': '*.jpg;*.jpeg;*.png;*.gif',
		'buttonText': 'upLoad files',
		'multi': true,
		'auto':false,
		'simUploadLimit': 1,
		'displayData': 'percentage',
		'sizeLimit': 104857600,
		'checkScript': 'uploadify/check.php',
		onError: function (event, queueID ,fileObj, errorObj) {
			var msg;
			if (errorObj.status == 404) {
				alert('Could not find upload script. Use a path relative to: '+'<?= getcwd() ?>');
				msg = 'Could not find upload script.';
			} else if (errorObj.type === "HTTP")
				msg = errorObj.type+": "+errorObj.status;
			else if (errorObj.type ==="File Size")
				msg = fileObj.name+'<br>'+errorObj.type+' Limit: '+Math.round(errorObj.sizeLimit/1024)+'KB';
			else
				msg = errorObj.type+": "+errorObj.text;
			$.jGrowl('<p></p>'+msg, {
				theme: 	'error',
				header: 'ERROR',
				sticky: true
			});			
			$("#fileUploadgrowl" + queueID).fadeOut(250, function() { $("#fileUploadgrowl" + queueID).remove()});
			return false;
		},

		onCancel: function (a, b, c, d) {
			var msg = "Cancelled uploading: "+c.name;
			$.jGrowl('<p></p>'+msg, {
				theme: 	'warning',
				header: 'Cancelled Upload',
				life:	4000,
				sticky: false
			});
		},
		onClearQueue: function (a, b) {
			var msg = "Cleared "+b.fileCount+" files from queue";
			$.jGrowl('<p></p>'+msg, {
				theme: 	'warning',
				header: 'Cleared Queue',
				life:	4000,
				sticky: false
			});
			//document.getElementById("plans").innerText='';
		},
		onComplete: function (evt, queueID, fileObj, response, data) {
			alert("Successfully uploaded: "+response);
		}
	});
});

</script>
</head>

<body>
<fieldset style="border: 1px solid #CDCDCD; padding: 8px; padding-bottom:0px; margin: 8px 0">
<br><br>

		<div id="fileUploadgrowl">You have a problem with your javascript</div>
		<a href="javascript:$('#fileUploadgrowl').fileUploadStart()">Start Upload</a> |  <a href="javascript:$('#fileUploadgrowl').fileUploadClearQueue()">Clear Queue</a>
    	<p></p>
	
</fieldset>
</body>
</html>