<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
</head>

<body>
	<div id="cenner">
	<div id="banner"><img src="../Public/images/Photoer/banner.jpg" /></div>
    <div id="menu">
    	<ul>
        	<li><a href="#"><span>富图首页</span></a></li>
        	<li><a href="#">我的首页</a></li><li><a href="#">修改资料</a></li><li><a href="#">修改密码</a></li><li><a href="#">个人图库</a></li>
        	<li><a href="#">上传照片</a></li><li><a href="#">销售信息</a></li><li><a href="#">稿费情况</a></li><li><a href="#">站内信</a></li>
            <li><a href="#"  class="a_s">摄影师手册</a></li><li><a href="#" class="a_back">退出登录</a></li>
        </ul>
    </div>
    </div>
</body>

</html>