<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>摄影师中心</title>

<FRAMESET FRAMEBORDER=0 framespacing=0 border=0 rows="220, *,32">
<FRAME SRC="{:U('Mainphotoer/top')}" name="top" FRAMEBORDER=0 NORESIZE SCROLLING='no' marginwidth=0 marginheight=0>

<FRAMESET FRAMEBORDER=0  framespacing=0 border=0 cols="200,*" id="frame-body">
	<FRAME SRC="{:U('Mainphotoer/leftinfo')}" FRAMEBORDER=0 SCROLLING='no' id="left-frame" name="leftinfo">
    <FRAME src="{:U('Mainphotoer/centerinfo')}" id="center-frame" name="center-frame" frameborder="no" scrolling="no">
</FRAMESET>

<FRAME SRC="{:U('Mainphotoer/footer')}" name="footer" FRAMEBORDER=0 NORESIZE SCROLLING='no' marginwidth=0 marginheight=0>
</FRAMESET>

</html>