<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
</head>

<body>
<div id="cenner">
	<div id="bodys">
	<div class="right">
        <div class="select">
            	个人图库<span>您共上传了91562张图片</span> 关键词<input type="text" title="keyword_s"  class="keywords"/> 时间范围从<input type="text" title="begin_time" class="time" />到<input type="text" title="over_time" class="time" /> <a href="#">查询</a>
        </div>
            
        <div class="page">
            <ul>
               <li><a href="#" class="before">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#" class="next">下一页</a></li>
             </ul>
             <div class="gos">
                  <span>共30页</span><span>跳转到</span><input type="text" title="pages" class="pages" /><span>页</span><a href="#" class="go">GO</a>
             </div>
       </div>
            
       <div class="img_list">
           <ol>
               <li>
                   <div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoerpic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_red"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                   </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
               </li>
               <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic2.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_gree"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
               </li>
               <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic3.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_yellow"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
               </li>
               <li>
                       <div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic4.jpg"  class="small"/></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_gree"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                </ol>
                <ol>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="imgs/pic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_red"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic2.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic3.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_yellow"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic4.jpg"  class="small"/></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                </ol>
                <ol>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic1.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic2.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_gree"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic3.jpg" /></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                    <li>
                    	<div class="imgmsg">
                        	<p class="p_imgbiaoti">杭州西湖文化景观正式列入世界遗产名录</p> <a href="#"><img src="../Public/images/Photoer/pic4.jpg"  class="small"/></a>
                            <p class="p_note">地点:杭州<span>2011/10/22</span></p>
                            <p class="p_tag"><a href="#" class="num"></a>19张<a href="#" class="qiu_gree"></a><a href="#" class="load"></a><a href="#" class="sele"></a></p>
                        </div> <p class="p_lei"><a href="#">时事</a><span>》</span><a href="#">日常生活</a></p>
                    </li>
                </ol>  
            </div>
            
             <div class="page" style="margin-top:20px;">
            		<ul>
                    	<li><a href="#" class="before">上一页</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#" class="next">下一页</a></li>
                    </ul>
                    <div class="gos">
                    	<span>共30页</span><span>跳转到</span><input type="text" title="pages" class="pages" /><span>页</span><a href="#" class="go">GO</a>
                    </div>
            </div>
            
        </div>
        </div>
    </div>

</body>
</html>