<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>摄影师个人中心</title>
<link href="../Public/css/user_photoer_index.css" rel="stylesheet" />
</head>

<body>
<div id="cenner">
	<div id="bodys">
		<div class="left">
       	  <div class="user">
            	<a href="#"><img src="http://localhost/Uploads/headimage/{$vo['head_image_path']}"  title="我的昵称"/></a>
               	<p><a href="#">{$vo['nick']}</a></p>   
                <p>摄影师</p>
          </div>
          <div class="sell_msg">
           	  <p class="biaoti">销售信息<a href="#">More</a></p>
                <div class="googimg">
                	<a href="#"><img src="../Public/images/Photoer/goog_img1.jpg" /></a>
                    <p>最佳单片<br /><a href="#" class="spans">ID/90720098</a></p><p>本周下载次数<br /><a class="spans">220次</a></p>
                </div>
              <div class="googimg">
                	<a href="#"><img src="../Public/images/Photoer/goog_img2.jpg" /></a>
                    <p>最佳专题<br /><a href="#" class="spans">专题图片名称</a></p><p>本周下载次数<br /><a class="spans">280次</a></p>
              </div>
              <div class="loadtimes">
               	  <ul><li>本日图片下载总次数：100</li><li>本周图片下载总次数：1005</li><li>本月图片下载总次数：3450</li></ul>
              </div>
            </div>
    </div>
    </div>
 </div>
</body>
</html>